<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/grid.css" />
    <title>contacto</title>
</head>
<body>
    
 
    <nav class=" container-fluid navegacion">
    <div class="logo__container">
        <img
         src="../img/Logo LETE Producciones-03.png" width="140px" height="60px"
         alt="leteweb"
         class="logo"/>
    
    <!--navegador-->
    </div>
    <input type="checkbox" id="check_menu"> 
        <ul class="navegacion__nav">
        <li class="nav__item active">
            <a href="../index.html">
            <i class="bx bx-home"></i>
            Inicio</a>
        </li>
              
        <li class="nav__item">
            <a href="../Paginas/Servicios.html">
            <i class='bx bxl-sketch'></i>
            Servicios
            </a>
            </li>
              
        <li class="nav__item">
            <a href="../Paginas/sobre mi.html">
            <i class='bx bxs-face'></i>
            Sobre mi 
            </a>
            </li>

        <li class="nav__item">
            <a href="../Paginas/porfolio.html">
            <i class="bx bx-briefcase-alt"></i>
            Porfolio
            </a>
           </li>
            
        <li class="nav__item">
            <a href="../Paginas/contacto.html">
            <i class='bx bx-envelope'></i>
             Contacto
           </a>
          </li>
          </ul>
          <label for="check_menu">
            <i class="bx bx-menu"></i>
          </label>
   </div>
   </nav>
            
                 
   
   
    
    <h1 class="contacto-formula">Contacto</h1>
    
<section class=" content-contacto">

<form  method="post" name="miformulario"  enctype="application/x-www-form-urlencoded">

<input type="text" id="nombre" name="Nombre" placeholder="Nombre">
<label for="Nombre"></label>

<input type="text" id="apellido" name="apellido" placeholder="Apellido">
<label for="apellido"></label>

<input type="number" id="numero" name="numero" placeholder="Telefono">
<label for="numero"></label>

<input type="email" id="correo" name="correo" placeholder="Correo">
<label for="correo"></label>


<label for="mensaje"></label>

<textarea name="text" id="mensaje" cols="30" rows="7" placeholder="Comentario"></textarea>
<input type="submit" name="boton formulario" id="enviar" >
</form>
</section>
    
    
    
    
    
    
    

<section class="ubi-cacion">
    <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.1203217058614!2d-58.
    666405324404785!3d-34.62639955869624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf237046a7b5%3
    A0x46ce8e460a350515!2sLos%20Cardales%20297%2C%20Villa%20Udaondo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-
    419!2sar!4v1696880693249!5m2!1ses-419!2sar"
     width="1500" height="250" style="border:0;" 
     allowfullscreen="" loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>


<section class="footer">    
    <div class="container-fluid">
    
        <div class="row p-5 pb-3  text-white bg-black  ">
        
            <div class="col-xs-12 col-md-6 col-lg-3">
            <img src="../img/Logo LETE Producciones-04.png" width="150px" height="100px">
            <p class="text-secondary">Buenos Aires, Ituzaingo.</p>
            </div>
        
            <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3" >Paignas</p>
           
            <div class="mb-2">
             <a class="text-secondary text-decoration-none" href="#">Inicio</a>   
            </div>
            <div class="mb-2">
             <a class="text-secondary text-decoration-none" href="#">Mis Servicios</a>   
            </div>
            <div class="mb-2">
             <a class="text-secondary text-decoration-none" href="#">Sobre Mi</a>   
            </div>
            <div class="mb-2">
             <a class="text-secondary text-decoration-none" href="#">Porfolio</a>   
            </div>
            <div class="mb-2">
             <a class="text-secondary text-decoration-none" href="#">Contacto</a>   
            </div>
            </div>
            
         <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3" >Redes Sociales</p>
            <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="#">Linkedin</a>   
               </div>
               <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="#">Facebook </a> 
             
                 
               </div>
               <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="#">Instagram</a>   
               </div>
              
               </div> 
           
        
         <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3" >Contaco</p>
            <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="#">Whatsapp:</a>   
                <a class="text-secondary text-decoration-none" href="#">+54 1128590593</a>   
            </div>
            <div class="mb-2">
             <a class="text-secondary text-decoration-none" href="#">Terms & Conditions</a>   
            </div>
            <div class="mb-2">
             <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>   
            </div>
           
            </div> 
             <div class="col-xs-12 pt-4">
             <p class="text-white text-center "> Copyright - all rights reserved  © 2023 </p>
            
            </div>
            </div>
            </div>
           
        
        </div>
    </section>   


<script src="/JS/bootstrap.js"></script>

</body>
</html>